Valve1; 5; 0.068;
Valve2; 5; 0.068;
Valve1; 4; 0.0563;
Valve2; 4; 0.0563; 
Valve1; 3; 0.045;
Valve2; 3; 0.045; 
Valve1; 2; 0.032;
Valve2; 2; 0.032; 
Valve1; 1; 0.018;
Valve2; 1; 0.018;   
Valve1; 500; 0.0105;
Valve2; 500; 0.0105;     
Valve1; 0; 0.000;
Valve2; 0; 0.00;                                                                                                                                                                                                                                                                                                                                           