<?xml version="1.0" encoding="utf-8"?>
<project><!--TechNotes.prj-->
   <MCCProperties>
      <output>TechNotes</output>
      <wrapper>
         <type>main</type>
         <component_name>TechNotes</component_name>
         <default_class>Main function</default_class>
      </wrapper>
      <intermediate_dir>$(PROJECTDIR)/TechNotes/src</intermediate_dir>
      <output_dir>$(PROJECTDIR)/TechNotes/distrib</output_dir>
      <link>exe</link>
      <MCR_runtime_options/>
      <generate_code_only>false</generate_code_only>
      <verbose>true</verbose>
      <create_CTF>false</create_CTF>
      <options_file/>
      <debug>false</debug>
      <toolboxes_on_path shortcut="all"/>
      <warning shortcut="default">
         <warn name="specified_file_mismatch">enable</warn>
         <warn name="repeated_file">enable</warn>
         <warn name="switch_ignored">enable</warn>
         <warn name="missing_lib_sentinel">enable</warn>
         <warn name="demo_license">enable</warn>
      </warning>
   </MCCProperties>
   <file_info>
      <category name="Main function"><!--Do not modify the value of the name attribute, unless it is a class name.-->
         <file>$(PROJECTDIR)/TechNotes.m</file>
      </category>
      <category name="Other files"><!--Do not modify the value of the name attribute, unless it is a class name.-->
         <file>$(PROJECTDIR)/TN_viewold.m</file>
         <file>$(PROJECTDIR)/TechNotes.fig</file>
         <file>$(PROJECTDIR)/TN_clear.m</file>
         <file>$(PROJECTDIR)/TN_emergency.m</file>
         <file>$(PROJECTDIR)/TN_general.m</file>
         <file>$(PROJECTDIR)/TN_listexperimenters.m</file>
         <file>$(PROJECTDIR)/TN_listrats.m</file>
         <file>$(PROJECTDIR)/TN_listrigs.m</file>
         <file>$(PROJECTDIR)/TN_listsessions.m</file>
         <file>$(PROJECTDIR)/TN_listtowers.m</file>
         <file>$(PROJECTDIR)/TN_submit.m</file>
         <file>C:\ratter\ExperPort\MySQLUtility\mym.mexmaci64</file>
         <file>C:\ratter\ExperPort\MySQLUtility\zlibwapi.dll</file>
         <file>C:\ratter\ExperPort\MySQLUtility\bdata.p</file>
         <file>C:\ratter\ExperPort\MySQLUtility\LIBMYSQL.dll</file>
         <file>C:\ratter\ExperPort\MySQLUtility\mym.mexw32</file>
         <file>C:\ratter\ExperPort\MySQLUtility\mym.mexa64</file>
         <file>C:\ratter\ExperPort\MySQLUtility\mym.mexmaci</file>
         <file>C:\ratter\ExperPort\MySQLUtility\win64\mym.mexw64</file>
      </category>
      <category name="C/C++ files"><!--Do not modify the value of the name attribute, unless it is a class name.--></category>
   </file_info>
   <packaging>
      <name>TechNotes_pkg</name>
      <mcr include="true">
         <location>default</location>
      </mcr>
      <additional_files/>
   </packaging>
   <MATLABPath>
      <Directory>$(MATLABROOT)/toolbox/compiler/deploy</Directory>
      <Directory>C:\Documents and Settings\brodylab\My Documents\MATLAB</Directory>
      <Directory>$(PROJECTDIR)/</Directory>
      <Directory>C:\Documents and Settings\brodylab\My Documents\MATLAB</Directory>
      <Directory>C:\ratter\ExperPort</Directory>
      <Directory>C:\ratter\ExperPort\Analysis</Directory>
      <Directory>C:\ratter\ExperPort\Analysis\ExtendedStimulus</Directory>
      <Directory>C:\ratter\ExperPort\Analysis\NL2AFC_MIX</Directory>
      <Directory>C:\ratter\ExperPort\Analysis\NeuraLynx</Directory>
      <Directory>C:\ratter\ExperPort\Analysis\Odor2AFC</Directory>
      <Directory>C:\ratter\ExperPort\Analysis\Odor_Segm</Directory>
      <Directory>C:\ratter\ExperPort\Analysis\PBups</Directory>
      <Directory>C:\ratter\ExperPort\Analysis\ProAnti</Directory>
      <Directory>C:\ratter\ExperPort\Analysis\SameDifferent</Directory>
      <Directory>C:\ratter\ExperPort\Analysis\Video_Tracker</Directory>
      <Directory>C:\ratter\ExperPort\Analysis\Video_Tracker\GUI</Directory>
      <Directory>C:\ratter\ExperPort\Analysis\delayed_discrim</Directory>
      <Directory>C:\ratter\ExperPort\Analysis\dual_disc</Directory>
      <Directory>C:\ratter\ExperPort\Analysis\duration_disc</Directory>
      <Directory>C:\ratter\ExperPort\Analysis\duration_disc\Event_Analysis</Directory>
      <Directory>C:\ratter\ExperPort\Analysis\duration_disc\dual_disc</Directory>
      <Directory>C:\ratter\ExperPort\Analysis\duration_disc\graphicutil</Directory>
      <Directory>C:\ratter\ExperPort\Analysis\duration_disc\lesioninterpol</Directory>
      <Directory>C:\ratter\ExperPort\Analysis\duration_disc\poly_stuff</Directory>
      <Directory>C:\ratter\ExperPort\Analysis\duration_disc\psignifit</Directory>
      <Directory>C:\ratter\ExperPort\Analysis\duration_disc\stat_sandbox</Directory>
      <Directory>C:\ratter\ExperPort\Analysis\jce_helpers</Directory>
      <Directory>C:\ratter\ExperPort\Analysis\misc_sandbox</Directory>
      <Directory>C:\ratter\ExperPort\CNMC</Directory>
      <Directory>C:\ratter\ExperPort\CNMC\Calibration</Directory>
      <Directory>C:\ratter\ExperPort\Data</Directory>
      <Directory>C:\ratter\ExperPort\Docs</Directory>
      <Directory>C:\ratter\ExperPort\Docs\State Machine Assembler figures.key</Directory>
      <Directory>C:\ratter\ExperPort\Docs\State Machine Assembler figures.key\Contents</Directory>
      <Directory>C:\ratter\ExperPort\Docs\State Machine Assembler figures.key\thumbs</Directory>
      <Directory>C:\ratter\ExperPort\FakeRP</Directory>
      <Directory>C:\ratter\ExperPort\FromBehaviorRoom</Directory>
      <Directory>C:\ratter\ExperPort\HandleParam</Directory>
      <Directory>C:\ratter\ExperPort\Modules</Directory>
      <Directory>C:\ratter\ExperPort\Modules\NetClient</Directory>
      <Directory>C:\ratter\ExperPort\Modules\SoundTrigClient</Directory>
      <Directory>C:\ratter\ExperPort\Modules\TCPClient</Directory>
      <Directory>C:\ratter\ExperPort\Modules\newrt_mods</Directory>
      <Directory>C:\ratter\ExperPort\Modules\newrt_mods\NetClient</Directory>
      <Directory>C:\ratter\ExperPort\MySQLUtility</Directory>
      <Directory>C:\ratter\ExperPort\MySQLUtility\win64</Directory>
      <Directory>C:\ratter\ExperPort\Plugins</Directory>
      <Directory>C:\ratter\ExperPort\Protocols</Directory>
      <Directory>C:\ratter\ExperPort\Protocols\OldProtocols</Directory>
      <Directory>C:\ratter\ExperPort\Protocols\maria_protocol</Directory>
      <Directory>C:\ratter\ExperPort\Protocols\protocol_backup</Directory>
      <Directory>C:\ratter\ExperPort\RTLinuxServer</Directory>
      <Directory>C:\ratter\ExperPort\RTLinuxServer\FSM</Directory>
      <Directory>C:\ratter\ExperPort\RTLinuxServer\FSM\Matlab</Directory>
      <Directory>C:\ratter\ExperPort\RTLinuxServer\FSM\Matlab\NetClient</Directory>
      <Directory>C:\ratter\ExperPort\RTLinuxServer\FSM\Matlab\NetClient\Debug</Directory>
      <Directory>C:\ratter\ExperPort\RTLinuxServer\LynxTWO-RT</Directory>
      <Directory>C:\ratter\ExperPort\RTLinuxServer\LynxTWO-RT\Docs</Directory>
      <Directory>C:\ratter\ExperPort\RTLinuxServer\LynxTWO-RT\HalTest</Directory>
      <Directory>C:\ratter\ExperPort\RTLinuxServer\LynxTWO-RT\HalTest\res</Directory>
      <Directory>C:\ratter\ExperPort\RTLinuxServer\LynxTWO-RT\Include</Directory>
      <Directory>C:\ratter\ExperPort\RTLinuxServer\LynxTWO-RT\LynxTWO</Directory>
      <Directory>C:\ratter\ExperPort\RTLinuxServer\LynxTWO-RT\crufty</Directory>
      <Directory>C:\ratter\ExperPort\RTLinuxServer\LynxTWO-RT\test</Directory>
      <Directory>C:\ratter\ExperPort\RTLinuxServer\LynxTrig</Directory>
      <Directory>C:\ratter\ExperPort\RTLinuxServer\LynxTrig\Matlab</Directory>
      <Directory>C:\ratter\ExperPort\RTLinuxServer\LynxTrig\Matlab\SoundTrigClient</Directory>
      <Directory>C:\ratter\ExperPort\RTLinuxServer\LynxTrig\libtlsf</Directory>
      <Directory>C:\ratter\ExperPort\RTLinuxServer\LynxTrig\libtlsf\doc</Directory>
      <Directory>C:\ratter\ExperPort\RTLinuxServer\LynxTrig\libtlsf\example</Directory>
      <Directory>C:\ratter\ExperPort\RTLinuxServer\LynxTrig\libtlsf\src</Directory>
      <Directory>C:\ratter\ExperPort\Settings</Directory>
      <Directory>C:\ratter\ExperPort\SoloUtility</Directory>
      <Directory>C:\ratter\ExperPort\Sounds</Directory>
      <Directory>C:\ratter\ExperPort\Temp</Directory>
      <Directory>C:\ratter\ExperPort\UiClasses</Directory>
      <Directory>C:\ratter\ExperPort\Utility</Directory>
      <Directory>C:\ratter\ExperPort\Utility\AutomatedEmails</Directory>
      <Directory>C:\ratter\ExperPort\Utility\WaterMeister</Directory>
      <Directory>C:\ratter\ExperPort\Utility\WeighAllRats</Directory>
      <Directory>C:\ratter\ExperPort\Utility\Zut</Directory>
      <Directory>C:\ratter\ExperPort\Utility\provisional</Directory>
      <Directory>C:\ratter\ExperPort\bin</Directory>
      <Directory>C:\ratter\ExperPort\jar</Directory>
      <Directory>C:\ratter\ExperPort\soundtools</Directory>
      <Directory>C:\ratter\bcg</Directory>
      <Directory>C:\ratter\bcg\CellFinder</Directory>
      <Directory>C:\ratter\bcg\Circuit_Evolution_Functions</Directory>
      <Directory>C:\ratter\bcg\Shraddha</Directory>
      <Directory>C:\ratter\bcg\bing</Directory>
      <Directory>C:\ratter\bcg\blackjack</Directory>
      <Directory>C:\ratter\bcg\infra</Directory>
      <Directory>C:\ratter\bcg\infra\win64</Directory>
      <Directory>C:\ratter\bcg\jerlich</Directory>
      <Directory>C:\ratter\bcg\jkjun</Directory>
      <Directory>C:\ratter\bcg\jkjun\boot_dACP</Directory>
      <Directory>C:\ratter\bcg\jkjun\boot_dACP2</Directory>
      <Directory>C:\ratter\bcg\joeangboots</Directory>
      <Directory>C:\ratter\bcg\nightly</Directory>
      <Directory>C:\ratter\bcg\ratpokefitting</Directory>
      <Directory>C:\ratter\bcg\sample_functions</Directory>
      <Directory>C:\ratter</Directory>
      <Directory>C:\ratter\Protocols</Directory>
      <Directory>C:\ratter\Rigscripts</Directory>
      <Directory>C:\ratter\Rigscripts\desktop_shortcuts</Directory>
      <Directory>C:\ratter\Rigscripts\devcon</Directory>
      <Directory>C:\ratter\Rigscripts\devcon\PCWIN</Directory>
      <Directory>C:\ratter\Rigscripts\devcon\PCWIN64</Directory>
      <Directory>C:\ratter\Rigscripts\installers</Directory>
      <Directory>C:\ratter\svn</Directory>
      <Directory>C:\ratter\svn\bin</Directory>
      <Directory>C:\ratter\svn\iconv</Directory>
      <Directory>C:\ratter\svn\licenses</Directory>
      <Directory>C:\ratter\svn\licenses\apr</Directory>
      <Directory>C:\ratter\svn\licenses\apr-iconv</Directory>
      <Directory>C:\ratter\svn\licenses\apr-util</Directory>
      <Directory>C:\ratter\svn\licenses\bdb</Directory>
      <Directory>C:\ratter\svn\licenses\cyrus-sasl</Directory>
      <Directory>C:\ratter\svn\licenses\neon</Directory>
      <Directory>C:\ratter\svn\licenses\openssl</Directory>
      <Directory>C:\ratter\svn\licenses\serf</Directory>
      <Directory>C:\ratter\svn\licenses\svn</Directory>
      <Directory>C:\ratter\svn\licenses\zlib</Directory>
      <Directory>C:\ratter\svn\share</Directory>
      <Directory>C:\ratter\svn\share\locale</Directory>
      <Directory>C:\ratter\svn\share\locale\de</Directory>
      <Directory>C:\ratter\svn\share\locale\de\LC_MESSAGES</Directory>
      <Directory>C:\ratter\svn\share\locale\es</Directory>
      <Directory>C:\ratter\svn\share\locale\es\LC_MESSAGES</Directory>
      <Directory>C:\ratter\svn\share\locale\fr</Directory>
      <Directory>C:\ratter\svn\share\locale\fr\LC_MESSAGES</Directory>
      <Directory>C:\ratter\svn\share\locale\it</Directory>
      <Directory>C:\ratter\svn\share\locale\it\LC_MESSAGES</Directory>
      <Directory>C:\ratter\svn\share\locale\ja</Directory>
      <Directory>C:\ratter\svn\share\locale\ja\LC_MESSAGES</Directory>
      <Directory>C:\ratter\svn\share\locale\ko</Directory>
      <Directory>C:\ratter\svn\share\locale\ko\LC_MESSAGES</Directory>
      <Directory>C:\ratter\svn\share\locale\nb</Directory>
      <Directory>C:\ratter\svn\share\locale\nb\LC_MESSAGES</Directory>
      <Directory>C:\ratter\svn\share\locale\pl</Directory>
      <Directory>C:\ratter\svn\share\locale\pl\LC_MESSAGES</Directory>
      <Directory>C:\ratter\svn\share\locale\pt_BR</Directory>
      <Directory>C:\ratter\svn\share\locale\pt_BR\LC_MESSAGES</Directory>
      <Directory>C:\ratter\svn\share\locale\sv</Directory>
      <Directory>C:\ratter\svn\share\locale\sv\LC_MESSAGES</Directory>
      <Directory>C:\ratter\svn\share\locale\zh_CN</Directory>
      <Directory>C:\ratter\svn\share\locale\zh_CN\LC_MESSAGES</Directory>
      <Directory>C:\ratter\svn\share\locale\zh_TW</Directory>
      <Directory>C:\ratter\svn\share\locale\zh_TW\LC_MESSAGES</Directory>
      <Directory>C:\ratter\zutweigh</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/general</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/ops</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/lang</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/elmat</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/randfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/elfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/specfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/matfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datafun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/polyfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/funfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/sparfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/scribe</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graph2d</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graph3d</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/specgraph</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graphics</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/uitools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/strfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/imagesci</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/iofun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/audiovideo</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/timefun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datatypes</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/verctrl</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/codetools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/helptools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/winfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/winfun/net</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/demos</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/timeseries</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/hds</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/guide</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/plottools</Directory>
      <Directory>$(MATLABROOT)/toolbox/local</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/controllib</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/dastudio</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datamanager</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/slresolve</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/blocks</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/components</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/fxpdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/obsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/aerospace</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/automotive</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simfeatures</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simgeneral</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/dee</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/dastudio/depviewer</Directory>
      <Directory>$(MATLABROOT)/toolbox/stateflow/stateflow</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/rtw</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/sigbldr</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor/fixpt</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/mplayio</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/dataobjectwizard</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/hdlshared</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/accel</Directory>
      <Directory>$(MATLABROOT)/toolbox/stateflow/sfdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/stateflow/coder</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/rtwdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/rtwdemos/rsimdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/asap2/asap2</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/asap2/asap2/user</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/can/blocks</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/configuration/resource</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/tgtcommon</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/connectivity</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/pil</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/rtw/datadiff/gui</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/rtw/datadiff/gui/icons</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/rtw/datadiff/api</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/rtw/cgv/api</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/bioinfo</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/biolearning</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/microarray</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/mass_spec</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/proteins</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/biomatrices</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/biodemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/graphtheory</Directory>
      <Directory>$(MATLABROOT)/toolbox/comm/comm</Directory>
      <Directory>$(MATLABROOT)/toolbox/comm/commdemos</Directory>
      <Directory>$(MATLABROOT)/help/toolbox/comm/examples</Directory>
      <Directory>$(MATLABROOT)/toolbox/comm/commobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commblksdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commblksobsolete/v3</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commblksobsolete/v2p5</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commblksobsolete/v2</Directory>
      <Directory>$(MATLABROOT)/help/toolbox/commblks/examples</Directory>
      <Directory>$(MATLABROOT)/toolbox/compiler</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/control</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/ctrlguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/ctrlobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/ctrlutil</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/ctrldemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/slcontrollib</Directory>
      <Directory>$(MATLABROOT)/toolbox/curvefit/curvefit</Directory>
      <Directory>$(MATLABROOT)/toolbox/curvefit/cftoolgui</Directory>
      <Directory>$(MATLABROOT)/toolbox/curvefit/sftoolgui</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/optimlib</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daq</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqblks/daqblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqblks/daqmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqblks/daqmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/testmeaslib</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/distcomp</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/user</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/mpi</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/pctdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/datafun</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/datatypes</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/elfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/elmat</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/lapack</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/matfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/ops</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/sparfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/specfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/util</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/lang</Directory>
      <Directory>$(MATLABROOT)/toolbox/dspblks/dspblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/dspblks/dspmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/dspblks/dspmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/dspblks/dspdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/filterdesignlib</Directory>
      <Directory>$(MATLABROOT)/help/toolbox/dspblks/examples</Directory>
      <Directory>$(MATLABROOT)/toolbox/eml/eml</Directory>
      <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcoder</Directory>
      <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcodermex</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/simtargets</Directory>
      <Directory>$(MATLABROOT)/toolbox/exlink</Directory>
      <Directory>$(MATLABROOT)/toolbox/filterdesign/filterdesign</Directory>
      <Directory>$(MATLABROOT)/toolbox/filterdesign/quantization</Directory>
      <Directory>$(MATLABROOT)/toolbox/filterdesign/filtdesdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/finance/finance</Directory>
      <Directory>$(MATLABROOT)/toolbox/finance/calendar</Directory>
      <Directory>$(MATLABROOT)/toolbox/finance/findemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/finance/finsupport</Directory>
      <Directory>$(MATLABROOT)/toolbox/finance/ftseries</Directory>
      <Directory>$(MATLABROOT)/toolbox/fixedpoint/fixedpoint</Directory>
      <Directory>$(MATLABROOT)/toolbox/fixedpoint/fidemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/fixedpoint/fixedpointtool</Directory>
      <Directory>$(MATLABROOT)/toolbox/fuzzy/fuzzy</Directory>
      <Directory>$(MATLABROOT)/toolbox/fuzzy/fuzdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/ident</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/nlident</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/idobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/idguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/idutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/iddemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/iddemos/examples</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/idhelp</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/colorspaces</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/images</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/imdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/imuitools</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/iptformats</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/iptutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/imageslib</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/spcuilib</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrument</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrumentdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrumentblks/instrumentblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrumentblks/instrumentmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrumentblks/instrumentmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/map</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/mapdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/mapdisp</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/mapformats</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/mapproj</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/mapgeodesy</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/maputils</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/simcoverage</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nncontrol</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nndemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnanalyze</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nncustom</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nndistance</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnformat</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nninit</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnlearn</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetinput</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetwork</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnperformance</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnplot</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnprocess</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnsearch</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntopology</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntrain</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntransfer</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnweight</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nftool</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nntool</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnresource</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nnguiutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nndemos/nndatasets</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nntraintool</Directory>
      <Directory>$(MATLABROOT)/toolbox/optim/optim</Directory>
      <Directory>$(MATLABROOT)/toolbox/optim/optimdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/pde</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/data_manager/data_manager</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/equation_language/equation_language</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/foundation/foundation</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/mech/importer</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/mech/mech</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/mech/mechdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/network_engine/ne_sli</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/network_engine/ne_support</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/network_engine/network_engine</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/pmir/pmir</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/pm_sli/pm_sli</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/pm_visimpl/pm_visimpl</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/dr/dr</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/dr/drdemo</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/drives/drives</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/drives/drivesdemo</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/facts/facts</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/facts/factsdemo</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/powerdemo</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/powersys</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/simscape/simscape</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/simscape/simscapedemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/simscape_language/simscape_language</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/unit_manager/unit_manager</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/robust</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctlmi</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctutil</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/robust</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/lmi</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/mutools/commands</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/mutools/subs</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/signal</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sigtools</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sptoolgui</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sigdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/siglib</Directory>
      <Directory>$(MATLABROOT)/toolbox/sl3d/sl3d</Directory>
      <Directory>$(MATLABROOT)/toolbox/sl3d/sl3ddemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/sldv</Directory>
      <Directory>$(MATLABROOT)/toolbox/splines</Directory>
      <Directory>$(MATLABROOT)/toolbox/stats</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/statslib</Directory>
      <Directory>$(MATLABROOT)/toolbox/symbolic</Directory>
      <Directory>$(MATLABROOT)/toolbox/wavelet/wavelet</Directory>
      <Directory>$(MATLABROOT)/toolbox/wavelet/wmultisig1d</Directory>
      <Directory>$(MATLABROOT)/toolbox/wavelet/wavedemo</Directory>
      <Directory>$(MATLABROOT)/toolbox/wavelet/compression</Directory>
   </MATLABPath>
</project>