DO_; INCLUDE; Settings\Settings_BrodylabRig.conf;

%     -------------------------------------------------------------
%     -------  GENERAL SETTINGS
%     -------------------------------------------------------------
%     Directory settings notes:
%       - PLEASE SPECIFY ALL DIRECTORIES IN Settings_Custom.conf
%       - It is best to use full paths.
%       - You must use the filesep (/ or \) appropriate for your system.

GENERAL; 	Protocols_Directory; 	<Protocols Directory Full Path>;	% set to the protocols directory
GENERAL; 	Main_Code_Directory; 	<ExperPort Directory Full Path>;	% set to the directory containing the code (Plugins,Modules,Settings,etc.)
GENERAL; 	Main_Data_Directory; 	<Solo Data Directory Path>;		% set to your behavioral settings&data directory
GENERAL; 	use_timers; 		0;

%     -------------------------------------------------------------
%     -------  RIGS - TYPE OF REAL-TIME STATE MACHINE
%     -------------------------------------------------------------

RIGS; 		fake_rp_box; 		20; 					% Using the RT Linux state machine (You must have a server running RTFSM version > 100; June 2008)

%     -------------------------------------------------------------
%     -------  RIGS - ADDRESSES OF SOUND AND STATE MACHINES
%     -------------------------------------------------------------

RIGS; 		state_machine_server; 	localhost; 				% address of machine handling state machine (can be IP address or full hostname)
RIGS; 		sound_machine_server; 	localhost; 				% address of machine handling sounds (can be IP address or full hostname)

%     -------------------------------------------------------------
%     -------  DIOLINES (Output Mapping)
%     -------------------------------------------------------------
%     This settings group only contains (and MAY ONLY contain!) the names
%       and values of the various output channels that may be used by your
%       state machines to identify and turn on and off associated outputs
%       (water, lights, odors, etc.) in an outputs bitfield.
%
%     These values should be specified in Settings_Custom.conf to suit
%       your experimental arrangements.

DIOLINES;       center1water;           NaN
DIOLINES;       center1led;             8
DIOLINES;       left1water;             1
DIOLINES;       left1led;               4
DIOLINES;       right1water;            2
DIOLINES;       right1led;              16
DIOLINES; 	trial_num_indicator; 	64;
DIOLINES; 	stim1; 			256;

%     -------------------------------------------------------------
%     -------  SOUND SETTINGS
%     -------------------------------------------------------------
SOUND; 		sound_sample_rate; 	44100;

%     -------------------------------------------------------------
%     -------  Misc. Sound Emulator Settings
%     -------------------------------------------------------------
% The following is ONLY relevant when NOT using the RT Linux sound server.
% When using the virtual sound machine, this variable determines whether
% sounds are played or not.
EMULATOR; 	softsound_play_sounds; 	1;


%     -------------------------------------------------------------
%     -------  Misc. Hardware Settings
%     -------------------------------------------------------------
WATER; 		skip_water_calib; 	1;
PUMPS; 		fixed_pulse_time; 	0.4;