%     Settings file (copied from?) Settings_Template.conf; BControl system;
%     template written by Sebastien Awwad, 2007
%
%     NOTICE!
%       Modifications should be made only to Settings_Custom.conf.
%       Please DO NOT MODIFY Settings_Template.conf & Settings_Default.conf
%       Instead, copy the setting you wish to modify from Default and edit
%         as desired here.
%
%     THE SETTINGS FILE FORMAT GUIDE AND DESCRIPTIONS OF EACH
%       SETTING ARE AVAILABLE IN THE Settings_Default.conf FILE.
%
%     It is possible for comments on your custom settings file to become
%       outdated.

%     YOU SHOULD AT LEAST SET THE FOLLOWING SETTINGS YOURSELF:
%          
%          EVERYONE:
%                   GENERAL; Main_Data_Directory
%                   GENERAL; Main_Code_Directory
%           
%          ANYONE USING A REAL RIG (instead of a virtual rig):
%                   RIGS;       fake_rp_box
%                   RIGS;       state_machine_server
%                   RIGS;       sound_machine_server
%                   DIOLINES;   <all channels>
%                   INPUTLINES; <all channels> (if you're not using only 3 input lines called L, C, and R)
%                   CVS;        CVSROOT_STRING (the cvsroot for your experimental data/settings cvs project)

%     Settings/Settings_Default.conf            - setting-by-setting doc.
%     Settings/Example_Settings_Custom.conf     - example custom files with more explanation


GENERAL; Main_Code_Directory; C:\ratter\ExperPort;          % set to the directory containing the code (Plugins,Modules,Settings,etc.)
GENERAL; Main_Data_Directory;      C:\ratter\SoloData;      % set to your behavioral settings&data directory
GENERAL; Calibration_Data_Directory;     ;                  % set to the directory containing the <hostname>_watertable.mat file
GENERAL; Protocols_Directory;            ;                  %/home/nico/Documents/MATLAB/PROTOCOLS/ratter/ExperPort/Protocols;         % set to the protocols directory
CVS;     CVSROOT_STRING;                 ;                  % CVSROOT. If empty, CVS is not used

RIGS;    fake_rp_box;                  20;                  % default: 3: emulator (SoftSMMarkII) 20: RTFSM
RIGS;    state_machine_server;  192.168.1.11;                  % address of machine handling state machine
RIGS;    sound_machine_server;   192.168.1.11;                  % address of machine handling sounds
RIGS;    olfactometer_server;    192.168.1.17;                  % address of machine handling olfactometer
RIGS;    olfactometer_bank_A;           1;                  % olfactometer
RIGS;    olfactometer_bank_B;           2;                  % olfactometer
RIGS;    olfactometer_bank_C;           3;                  % olfactometer
RIGS;    olfactometer_bank_D;           4;                  % olfactometer
RIGS;    olfactometer_carrier;          5;                  % olfactometer

RIGS;           server_slot; 0;     % This is for running several state machines from one RTLinux server. This number identifies the state machine to use. Default is 0.
RIGS;           card_slot;   0;     % This number identifies the sound card to use. Default is 0.

SOUND;   sound_sample_rate;        200000;                  % 44100;

%     The defaults below match the standard old output map for fake_rp_box
%       values of 0, 1, 3, and 4.

DIOLINES_MISC;  offset;                 0;                  % the # of channels to skip (DIOLINES range within the state machine server specified by min and max DIOLINES multiplied by 2^offset) % This is the number of channels to shift, not the bitfield value of the shift.
DIOLINES;                  center1water;           1;          %2^0    input 1
DIOLINES;                    center1led;           2;          %2^1    input 1
DIOLINES;                    left1water;           4;          %2^2    input 2
DIOLINES;                      left1led;           8;          %2^3    input 2
DIOLINES;                   right1water;          16;          %2^4    input 3
DIOLINES;                     right1led;          32;          %2^5    input 3
%DIOLINES;                         empty;          64;          %2^6    input 4
DIOLINES;                         irled;         128;          %2^7    input 4
DIOLINES;                        ephys_sync;         256;          %2^8    input 5 broken line
DIOLINES;                        video_sync;         512;          %2^9    input 5 broken line
%DIOLINES;                         empty;        1024;          %2^10   input 6
%DIOLINES;                         empty;        2048;          %2^11   input 6
%DIOLINES;                         empty;        4096;          %2^12   input 7
%DIOLINES;                         empty;        8192;          %2^13   input 7
%DIOLINES;                         empty;       16384;          %2^14   input 8
%DIOLINES;

%DIOLINES;       ;                   32768;                  %2^15
%DIOLINES;       ;                   65536;                  %2^16
%DIOLINES;       ;                  131072;                  %2^17
%DIOLINES;       ;                  262144;                  %2^18
%DIOLINES;       ;                  524288;                  %2^19
%DIOLINES;       ;                 1048576;                  %2^20
%DIOLINES;       ;                 2097152;                  %2^21
%DIOLINES;       ;                 4194304;                  %2^22
%DIOLINES;       ;                 8388608;                  %2^23
%DIOLINES;       ;                16777216;                  %2^24
%DIOLINES;       ;                33554432;                  %2^25
%DIOLINES;       ;                67108864;                  %2^26
%DIOLINES;       ;               134217728;                  %2^27
%DIOLINES;       ;               268435456;                  %2^28
%DIOLINES;       ;               536870912;                  %2^29
%DIOLINES;       ;              1073741824;                  %2^30
%DIOLINES;       ;              2147483648;                  %2^31

INPUTLINES_MISC;    offset; 0
INPUTLINES;     C;                      1;
INPUTLINES;     L;                      2;
INPUTLINES;     R;                      3;
%INPUTLINES;     C2;                     4;
INPUTLINES;     L2;                     5;
INPUTLINES;     R2;                     6;
INPUTLINES;     C3;                     7;
INPUTLINES;     L3;                     8;
INPUTLINES;     R3;                     9;
INPUTLINES;     BLA;                    10;


CVS; CVSROOT_STRING; %:ext:brodylab@brodylab:/cvs; % when blank, cvs is not used

COMPATIBILITY; Skip_Loading_Old_Settings_Into_Globals; 0;

EMULATOR; softsound_play_sounds; 1;

PUMPS; pump_ontime;             0.150;
PUMPS; pump_offtime;            0.10;

